*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: 'Linotte';
}

.container{
	max-width: 1450px;
	padding: 0px 15px;
	margin: 0 auto;
	width: 100%;
}

h1{
    font-family: 'Vineta BT';
}
/*h2{
    font-family: 'Futura Now Headline';
}*/
p,a,li,h2{
    font-family: 'Linotte';
}

svg{
	display: block;
}
img{
    width: 100%;
}
html {
  scroll-behavior: smooth;
}
.wrap{
    flex-wrap: wrap;
}
.spacer{
    height: 50px;
}
.d_flex{
	display: flex;
}
.al_center{
	align-items: center;
}
.pos_rel{
	position: relative;
}
.js_center{
    justify-content: center;
}
.d_i_block{
    display: inline-block;
}
.col_reverse{
	flex-direction: column-reverse;
}
.row_reverse{
	flex-direction: row-reverse;
}
.blue_bg{
	background: #53C4DB;
}
.green_bg{
	background: #acc100;
}
.orange_bg{
	background: #fdfaf3;
}
.red_bg{
	background: #ff52021c;
}
.border_top{
    width: 100%;
    object-fit: contain;
    position: absolute;
    top: -50px;
}
.border_bottom{
    width: 100%;
    object-fit: contain;
    position: absolute;
    bottom: -50px;
    z-index: 1;
    left: 0px;
}
.space_bt{
    justify-content: space-between;
}
.w_70{
	width: calc(70% - 10px);
}
.w_60{
	width: 60%;
}
.w_50{
    width: calc(50% - 20px);
}
.w_40{
	width: 40%;
}
.w_30{
	width: calc(30% - 10px);
}
.w_33{
    width: calc(33.33% - 30px);
}
.index{
    z-index: 1;
}
.bg_css{
    background-size: cover;
    background-repeat: no-repeat;
}
a{
    text-decoration: none;
}
h2{
	font-size: 50px;
    margin: 30px 0px !important;
    margin-top: 0px !important;
}
h3{
	font-size: 30px;
    margin-bottom: 30px;
}
p{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 30px;
}
li{
    font-size: 22px;
    margin-bottom: 0px;
    margin: 0px;
    padding-left: 20px;
}
ul{
    list-style-type: disclosure-closed;
    padding-left: 20px;
}
.p_top_70{
	padding-top: 70px;
}
.p_top_50{
	padding-top: 50px;
}
.p_bottom_50{
	padding-bottom: 50px;
}
.p_bottom_100{
	padding-bottom: 100px;
}
.p_top_100{
	padding-top: 100px;
}
.p_50{
	padding: 50px 0px;
}
.p_100{
    padding: 100px 0px;
}
.p_r_15{
	padding-right: 15px;
}
.p_l_15{
	padding-left: 15px;
}
.text_center{
	text-align: center;
}

/* ----------------------------------------------------------- */

.jump img{
    max-width: 300px;
    width: 100%;
}

/* Jump Animation Start */

.jump{
    -webkit-animation: bounce .4s ease infinite alternate;
}

@-webkit-keyframes bounce {
  0% {
      text-shadow:
                  0 5px 0 #ccc,
                  0 2px 3px rgba(0, 0, 0, 1);  
  }
  100% {
    transform:translateY(-20px);
    text-shadow:  0 50px 0 #black,
                  0 0px 20px rgba(0, 0, 0, .8);
  }
}
/* Jump Animation End */

/* ----------------------------------------------------------- */ 

/* fun friday Start */

.fun_friday{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

/* fun friday end */

/* ----------------------------------------------------------- */ 

/* activities start */
.act_box .carousel-cell {
  width: 19%;
  margin-right: 15px;
  display: flex;
}
.act_box .flickity-viewport{
    height: 670px !important ;
}
.activities{
    color: #fff;
}
.act_box{
    width: 100%;
    align-items: stretch;
}
.act_block{
    background: #fff;
    border-radius: 20px;
}
.act_block img{
    border-radius: 20px 20px 0px 0px;
}
.act_block .box{
    padding: 15px;
}
.act_block p{
    line-height: 28px;
    font-size: 20px;
}
.act_block h4{
    font-size: 20px;
    letter-spacing: 1px;
    margin: 0px 0 15px !important;
    color: #000;
}
/* activities end */

/* ----------------------------------------------------------- */ 

/* testimonial Start */

.testimonial h5{
    font-size: 22px;
}
.testimonial .flickity-viewport {
    height: 150px !important;
}
.test_box{
    max-width: 650px;
    margin: 0 auto;
    width: 100%;
    padding: 20px 20px;
}
.testimonial .flickity-button{
    background: hsl(40.19deg 98.12% 58.24%);
    color: #fff;
}
.testimonial .flickity-button:hover{
    background: hsl(40.19deg 98.12% 58.24%);
    color: #fff;
}

/* testimonial End */

/* ----------------------------------------------------------- */ 

/* footer Start */

.circle_img img{
    width: 100%;
}

.footer{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.foot_box{
    width: calc(25% - 20px);
}
.footer h1, .footer h2{
    font-size: 30px;
}
.footer li a{
    margin-bottom: 20px;
    text-decoration: none;
    color: #fff;
    display: block;
    font-weight: 600;
    transition: transform .5s;
}
.footer i{
    font-size: 20px;
    margin-right: 10px;
}
.base{
    align-items: baseline;
}
.footer li:hover{
    transform: translate(15px, 0px);
}

/* footer End */

/* ----------------------------------------------------------- */ 

/* Header start  */

.header{
    border-bottom: 1px solid #ccc;
}

.site-header a {
  text-decoration: none;
  color: #cb051c;
  font-weight: 600;
}
.site-header { 
  display: flex;
  justify-content: space-between;
  margin:20px 0px;
}

.site-identity h1 a{
  font-size: 32px;
  display: block;
}


.site-navigation ul, 
.site-navigation li {
  margin: 0; 
  padding: 0;
  text-transform: uppercase;
}

.site-navigation li {
  display: inline-block;
  margin-right: 30px;
}

.icon{
    display: none;
}

/* Header end  */


/* ----------------------------------------------------------- */

/* Principal Start */

.principal {
	color:#fff;
}

/* Principal End */

/* ----------------------------------------------------------- */

/* Button start  */

.btn-primary {
    background: #b7e219;
    border: 1px solid #b7e219 !important;
    font-size: 22px;
    color: #fff !important;
    padding:10px 15px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background .2s;     
}

.btn-primary:hover {
   background: #06592f;
   border: 1px solid #06592f !important;
   text-decoration: none;
   color: #fff !important;  
}

.btn-secondary {
    background-color: #cb051c;
    border:1px solid #cb051c !important;
    font-size: 22px !important;
    color: #fff !important;
    cursor: pointer;
    padding:10px 15px;
    transition: .2s;
    text-transform: uppercase;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.btn-secondary:hover {
    background-color: #100997;
    border-color: #100997 !important;
    text-shadow: none;
    box-shadow: none;
  }

/* Button end  */

/* ----------------------------------------------------------- */

/* card slider section Start  */
/*
.card_slider:before{
    position: absolute;
    content: '';
    background: #fdb82c;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 0;
    top: -150px
}

.card_slider:after{
    position: absolute;
    content: '';
    background: #fdb82c;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    left: 185px;
    top: -250px;
}*/
.bg_pattern{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
/* card slider section End  */

/* ----------------------------------------------------------- */

/* Banner start  */

/* Slider start  */

.carousel-cell {
  width: 100%;
  counter-increment: gallery-cell;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
}
.carousel-cell img{
	display: block;
    width: 100%;
    object-fit: cover;
}
.flickity-viewport{
    height: 665px !important;
}
.banner_overlay{
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(0px , -50%);
}
/* Card Slider Start */

.card_slider .carousel-cell img{
	object-fit: contain;
	border-radius: 25px;
	box-shadow: 2px 2px 2px 2px #000;
}
.card_slider .carousel-cell {
  width: 70%;
  counter-increment: carousel-cell;
  margin-right: 15px;
  border-radius: 15px;
}
.card .right_block:after{
	position: absolute;
    content: '';
    top: 25px;
    background-image: url(../img/spiral.png);
    width: 188px;
    height: 192px;
    top: -340px;
    right: 0;
    background-repeat: no-repeat;
}
.why img{
	width: 100%;
}
/* Card Slider End */


html { overflow-y: scroll; }

/* Slider End  */

.overlay_b_t{
    height: 100%;
}

.banner_text h1{
    font-size: 60px;
}
.vertical_text{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    position: absolute;
    right: 0;
    height: 100%;
    margin: 0px;
    top: 0;
    font-size: 22px !important;
}
.giraffe img{
    max-width: 120px;
    width: 100%;
}
.head{
    margin-right: 180px;
}
.bann_i i{
    font-size: 22px !important;
    color: #cb051c;
    margin-top: 20px;
    margin-right: 10px;
}
.bann_i span{
    font-size: 22px;
}
.rev_banner .vertical_text {
    left: 0;
    right: unset;
}
.rev_banner .head {
    margin-left: 120px;
    margin-right: 0px;
}
.rev_banner .horizontal_text{
    margin-left: 120px;
}
/* Banner end  */


/* ----------------------------------------------------------- */

/* why start  */

.why img{
    width: 100%;
}

/* why end  */

/* ----------------------------------------------------------- */

/* swingimage Start */

.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float:left;
    position: absolute;
    left: 0px;
    top: 0;
}
.swing img {
    display: block;
    max-width: 240px;
    width: 100%;
}
.swing:after{
    content: '';
    position: absolute;    
    top: -10px; left: 50%;
    z-index: 0;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}
/* swingimage End */

/* ----------------------------------------------------------- */

/* wave start */

.wave{
    height: 100%;
}

/* wave end */

/* ----------------------------------------------------------- */

/* Methodology Start */

.methodology h2{
	z-index: 1;
}
.methodology-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: stretch;
    flex-wrap: wrap;
}
.alpha_card{
    width: 48px;
}
.methodology-thumbnail:first-child .alphabet {
    background: #fff;
    border: 3px solid #fff;
    color: #ff5202;
}
.methodology-thumbnail:first-child{
	background:#ff5202;
}
.methodology-thumbnail:nth-child(2) .alphabet {
    background: #fff;
    border: 3px solid #fff;
    color: #3d94bc;
}
.methodology-thumbnail:nth-child(2){
	background: #3d94bc;
}
.methodology-thumbnail:nth-child(3) .alphabet {
    background: #fff;
    border: 3px solid #fff;
    color: #ffb740;
}
.methodology-thumbnail:nth-child(3){
	background: #ffb740;
}
.methodology-thumbnail:nth-child(4) .alphabet {
    background: #fff;
    border: 3px solid #fff;
    color: #b5b500;
}
.methodology-thumbnail:nth-child(4){
	background: #b5b500;
}
.methodology-thumbnail:nth-child(5) .alphabet {
    background: #fff;
    border: 3px solid #fff;
    color: #28cef0;
}
.methodology-thumbnail:nth-child(5){
	background: #28cef0;
}
.methodology-thumbnail:nth-child(6) .alphabet {
    background: #fff;
    border: 3px solid #fff;
    color: #e54c81;
}
.methodology-thumbnail:nth-child(6){
	background: #e54c81;
}
.methodology-thumbnail:nth-child(7) .alphabet {
    background: #fff;
    border: 3px solid #fff;
    color: #bb84c4;
}
.methodology-thumbnail:nth-child(7){
	background: #bb84c4;
}
.methodology-thumbnail.zoom:hover .alphabet{
    top: -33.05px;
    padding-bottom: 7px;
}

.alphabet {
    content: 'P';
    position: absolute;
    background: #fff;
    color: #ff5202;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: end;
    align-items: end;
    left: -15px;
    top: -33px;
    padding-right: 5px;
    border-radius: 0px 0px 20px 0px;
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: 600;
    box-shadow: 2px 8px 12px #0000002e;

/*    position: absolute;
    top: -22px;
    left: 0;*/
}

/* Pathshala Start */

.methodology-thumbnails:first-child .alphabets {
    background: #fff;
    border: 3px solid #cb051c;
    color: #cb051c;
    margin-right: 5px;
}
.methodology-thumbnails:nth-child(2) .alphabets {
    background: #fff;
    border: 3px solid #3d94bc;
    color: #3d94bc;
    margin-right: 5px;
}
.methodology-thumbnails:nth-child(3) .alphabets {
    background: #fff;
    border: 3px solid #ffb740;
    color: #ffb740;
    margin-right: 5px;
}
.methodology-thumbnails:nth-child(4) .alphabets {
    background: #fff;
    border: 3px solid #b5b500;
    color: #b5b500;
    margin-right: 5px;
}
.methodology-thumbnails:nth-child(5) .alphabets {
    background: #fff;
    border: 3px solid #a4e0ec;
    color: #a4e0ec;
    margin-right: 5px;
}
.methodology-thumbnails:nth-child(6) .alphabets {
    background: #fff;
    border: 3px solid #e54c81;
    color: #e54c81;
    margin-right: 5px;
}
.methodology-thumbnails:nth-child(7) .alphabets {
    background: #fff;
    border: 3px solid #7b3186;
    color: #7b3186;
    margin-right: 5px;
}
.methodology-thumbnails:nth-child(8) .alphabets {
    background: #fff;
    border: 3px solid #ff5202;
    color: #ff5202;
    margin-right: 5px;
}
.methodology-thumbnails:nth-child(9) .alphabets {
    background: #fff;
    border: 3px solid #06592f;
    color: #06592f;
}

.alphabets {
    width: 120PX;
    height: 120PX;
    padding: 10px;
    border-radius: 50%;
    font-size: 90px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Pathshala End */

.ytp-watermark.yt-uix-sessionlink{
	display: none !important;
}
.methodology-thumbnail {
    width:calc(14.28% - 10px);
    padding: 15px;
    min-height: 230px;
    box-shadow: 2px 8px 12px #0000002e;
    color: #fff;
    border-radius: 0 30px 30px;
    margin-top: 30px;
    position: relative;
}
.methodology-thumbnail:last-child{
	margin-right: 0px;
}
.methodology-thumbnail h4, .methodology-thumbnail h5 {
    font-size: 20px;
    letter-spacing: 1px;
    margin: 0px 0 15px 5px !important;
    color: #000;
}
.methodology-thumbnail p {
    margin: 0;
    line-height: 20px;
    line-height: 28px;
    font-size: 20px;
}
.card_heading{
    align-items: baseline;
    text-align: left;
}
.overlay:after{
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000000;
    left: 0px;
    top: 0px;

}
.faded{
    font-size: 120px;
    position: absolute;
    bottom: -237px;
    left: 50%;
    transform: translate(-50%, 0);
    text-shadow: 2px 2px #ffffff;
}

/* Methodology end */

/* Zoom Start */

.zoom {
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
  z-index: 1;
}

.zoom_in{
    transition: transform .5s;
}
.zoom_in:hover {
  -ms-transform: scale(0.9); /* IE 9 */
  -webkit-transform: scale(0.9); /* Safari 3-8 */
  transform: scale(0.9); 
}

/* Zoom End */

/* ----------------------------------------------------------- */

/* Left_right_block start */
.Left_right_block li{
    margin-bottom: 20px;
}

.Our_vision{
	color: #fff;
}
.Our_vision img{
	position: absolute;
    width: 270px;
    right: 0px;
}
.vision_vedio:after{
    position: absolute;
    content: '';
    background: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    bottom: -50px;
    left: 0px;
    z-index: 1;
}
/* Left_right_block End */

/* heading animation Start */

.animated {
  position: relative;
  text-align: left;
  text-transform: uppercase;
  margin: 3rem auto;
  z-index: 1;
}

.animated:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: #f17aaf;
  z-index: -1;
  animation: moving 1s infinite ease-in-out alternate;
}
.animated.red{
    text-align: center !important;
    margin: 0 auto !important;
    margin-bottom: 30px !important;
    margin-top: 30px !important;
}
.green:after{
	background:#b7e219;
}
.yellow:after{
    background: #fdb82c;
}
.white:after{
    background: #fff;
}
.light_red:after{
	background: #cb051c;
}
.purple:after{
    background: #bb84c4;
}
.blue:after{
    background: #3d94bc8c;
}
.orange:after{
	background: #ffa415;
}
.red:after{
	background: #ff5202 ;
}

@keyframes moving{
0%{
	transform: translateX(1rem) translateY(-1rem);
} 
100%{
	transform: translateX(-1rem) translateY(1rem);
}
}
/* heading animation End */

/* ----------------------------------------------------------- */

/* Activities Page Start */

.page_banner{
    height: 400px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page_banner:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background: #00000052;

}
.page_banner h2{
    font-size: 80px;
    z-index: 1;
}
.page_banner img{
    max-width: 270px;
    position: absolute;
    bottom: -180px;
    right: 0;
    z-index: 1;
}
.page_banner.about img {
    max-width: 375px;
    position: absolute;
    bottom: -145px;
    left: 0;
    z-index: 1;
}
.page_banner.contact img {
    max-width: 400px;
    position: absolute;
    bottom: -150px;
    right: 0;
    z-index: 1;
}
.act_box{
    width: 100%;
}
.act_box .w_60{
    width: calc(60% - 20px);
} 
.act_box .w_40{
    width: calc(40% - 20px);
}
.act_box li{
    margin-bottom: 20px;
}
.act_list {
    border: 1px solid #e54c81;
    padding: 40px;
    box-shadow: 0 3px 14px #838080;
    background: #fff;
}
.act_box img{
    box-shadow: 0 3px 14px #838080;
}
.act_list h2{
    color: #e54c81;
}
.act_list li{
    color: #b5b500;
    transition: transform .5s;
}
.act_list li a{
    transition: transform .5s;
}
.act_list li:hover{
    transform: translate(15px, 0px);
    color: #e54c81;
}
.act_list li:hover a{
    transform: translate(15px, 0px);
    color: #e54c81;
}
.extra{
    height: 100%;
}
/* Activities Page End */

/* curriculum  Start */

.curriculum li{
    margin-bottom: 20px;
}

/* curriculum  End */

/* img_text_box Start */

.img_text_box .w_60{
    width: calc(60% - 20px);
}
.img_text_box .w_40{
    width: calc(40% - 20px);
}
.img_text_box{
    margin-bottom:50px;
}
.img_text_box img{
    margin:0px !important;
    object-fit: cover !important;
    border-radius: 50px 0px 0px 50px;
    max-height: 500px;
    object-position: top;
}
.img_text_box img:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    transition: transform .2s;
}
.img_text_box{
    padding: 30px;
    border-radius: 50px;
}
.i_t_rev img{
    border-radius: 0px 50px 50px 0px;
}
.act_box a{
    text-decoration: none;
    color: #b5b500;
}
/* img_text_box End */

/* 3_box Start */

.three_box .block{
    background: #ffff;
    padding: 70px 30px 30px 30px;
    position: relative;
    transition: .5s;
    -webkit-transition: .5s;
    margin-bottom: 30px;
    box-shadow: 0 3px 14px #838080;
    border-radius: 5%;
}
.three_img{
    width: 100px;
    box-shadow: 0 3px 14px #838080;
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50px, 0px);
    background: #fff;
}
/* 3_box End */

/* social_fix Start */

.social_fix img{
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    background: #fff;
    padding: 5px;
    box-shadow: 0 3px 14px #838080;
    transition: transform .5s;
}
.social_fix img:hover{
    transform: translate(15px, 0px);
    border-radius: 100%;
}
.social_fix{
    position: fixed;
    top: 200px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
/* social_fix End */

/* Swiper Slider Start */

.swiper-slide{
    margin-right: 10px !important;
    width: 33.33% !important;
}
.banner .swiper-slide{
    margin-right: 0px !important;
    width: 100% !important;
    background-size: cover;
    background-position: center;
    height: 100% !important;
}
.testimonial .swiper-slide{
    box-shadow: 2px 8px 12px #0000002e;
    border: 1px solid #c5c5c5;
    border-radius: 10px;
    width: 32% !important;
    margin-right: 10px !important;
    background: #fff;
}
.testimonial .swiper-wrapper {
    align-items: stretch !important;
    margin-bottom: 20px !important;
}
/* Swiper Slider End */

/* quote box start */

.quote_box .card {
  width: 100%;
  height: 264px;
  background: rgb(183, 226, 25);
  font-family: inherit;
  position: relative;
  border-radius: 8px;
}

.quote {
  color: rgb(223, 248, 134);
  padding-left: 30px;
  position: relative;
}

.card-name {
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(127, 155, 29);
  padding: 35px;
  line-height: 23px;
}

.body-text {
  font-size: 20px;
  font-weight: 900;
  padding: 60px 40px 0;
  color: #465512;
  position: absolute;
  top: 40px;
  left: 1px;
  line-height: 23px;
}

.author {
  margin-top: 5px;
  opacity: 0;
  transition: 0.5s;
}

.quote_box .card:hover .author {
  opacity: 1;
}

.pic {
  width: 50px;
  height: 50px;
  background-color: rgb(158, 196, 21);
  border-radius: 50%;
}

.author-container {
  display: flex;
  align-items: center;
}

.author {
  font-weight: 700;
  color: rgb(127, 155, 29);
  padding-left: 30px;
}

.quote_box .card .author svg {
  display: inline;
  font-size: 12px;
  color: rgba(128, 155, 29, 0.452);
}

/* quote box end */

/* philosophy Start */

.philosophy img, .cur img{
    width: 30px;
    margin-right: 10px;
}
.philosophy p,.cur p{
    margin-bottom: 0px;
}
.philosophy div,.cur div{
    margin-bottom: 20px;
}

/* philosophy End */

/* waving hand */

.waving-hand {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% { transform: rotate( 0.0deg) }
  15% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
  30% { transform: rotate(-8.0deg) }
  40% { transform: rotate(14.0deg) }
  50% { transform: rotate(-4.0deg) }
  60% { transform: rotate(10.0deg) }
  70% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
 100% { transform: rotate( 0.0deg) }
}

/* waving hand end */
 
/* card Animation Start */
.act__block .w_33 {
    width: calc(33.33% - 15px);
}
.act_card.card {
  cursor: pointer;
}

.content {
  text-align: center;
  position: relative;
  transition: all 1s;
  background-color: rgb(127, 204, 240);
  padding: 200px 0px;
  transform-style: preserve-3d;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.act_card.card:hover .content {
  transform: rotateY(0.5turn);
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 2em;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: #0000004a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    transform: translateZ(5rem);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    height: 100%;
    z-index: 1;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 1px;
    text-shadow: 3px 3px 0 #e54c81, -1px -1px 0 #e54c81, 1px -1px 0 #e54c81, -1px 1px 0 #e54c81, 1px 1px 0 #e54c81;
}

.subtitle {
  transform: translateZ(2rem);
}

.back {
  transform: rotateY(0.5turn);
}

.description {
  transform: translateZ(3rem);
}

/* Card animation End */

/* Contact Start */

.contact_us iframe{
    box-shadow: 0 3px 14px #838080;
    background: #fff;
    padding: 0px 0px;
    border-radius: 20px;
    width: 100%;
}
.fixed_contact img{
    width: 30px;
    margin-right: 10px;
}
.fixed_contact p{
    margin-bottom: 0px;
}
.fixed_contact div{
    margin-bottom:20px;
}
.fixed_contact{
    color: #fff;
    background: #e54c81;
    padding: 50px 20px;
    margin: 50px 0px;
    box-shadow: 0 3px 14px #e54c81;
   /* position: sticky;
    top: 50px;*/
}
.fix{
    position: sticky;
    top: 50px;
}
/* Contact End */

/* home_activities slider start */

.project-info {
  padding: 100px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: 50px;
}

.project-title {
  font-weight: 500;
  font-size: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: black;
}

.lighter {
  font-size: 16px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag {
  font-weight: lighter;
  color: grey;
}

/*DELETE THIS TWO LINE*/
.delete {
  background-color: #b2b2fd;
}

.Activ_card-img div {
  width: 90%;
}
/*IF USING IMAGES*/

.Activ_card {
  background-color: white;
  color: black;
  max-width: 300px;
  width: 100%;
  max-height: 430px;
  border-radius: 8px;
}

.Activ_card-img {
  position: relative;
  top: -20px;
  height: 100px;
  display: flex;
  justify-content: center;
}

/* Change the .card-img div to .card-img img to use img*/
.Activ_card-img a,
.Activ_card-img div {
  height: 250px;
  width: 90%;
  /* Change this width here to change the width of the color/image */
  object-fit: cover;
  border-radius: 8px;
}

.card-imgs {
  transition: all 0.5s;
  background-size: cover;
}
.activities .swiper-slide{
    width:22% !important;
    margin-right: 10px !important;
}
.activities .swiper-wrapper{
    align-items: stretch !important;
}
.act_box .swiper{
    padding: 50px 0;
}

/* home_activities slider End */

/* card_slider start */
.card_slider .swiper-slide{
    width:50% !important;
    margin-right: 10px !important;
}
/* card_slider End */

/* l_r_animate Start */

.l_r_animate {
  width: 340px;
  position: relative;
  animation: myfirst 3s  infinite;;
  animation-direction: alternate-reverse;
  position: absolute;
  top: -80px;
  left: 0;
}
@keyframes myfirst {
    0% {
    left: 0;
  }
  50% {
    left: 40px;
  }
  100% {
    left: 0;
  }
}

.pencil {
  width: 200px;
  position: relative;
  animation: pencils 2s  infinite;;
  animation-direction: alternate-reverse;
  position: absolute;
  top: -40px;
  right: 0;
}
@keyframes pencils {
    0% {
    right: 40px;
  }
  50% {
    right: 0px;
  }
  100% {
    right: 40px;
  }
}
/* l_r_animate End */

/* fly animation Start */

@-webkit-keyframes fly {
  0% {
    top: -12%;
    left: 0%;
  }
  50% {
    top: -12%;
    left: 50%;
  }
  100% {
    top: -12%;
    left: 100%;
  }
}

@keyframes fly {
  0% {
    top: -12%;
    right: 0%;
  }
  50% {
    top: -12%;
    right: 50%;
  }
  100% {
    top: -12%;
    right: 100%;
  }
}

.flying {
    width: 300px;
    position: absolute;
    -webkit-animation: fly 10s linear 0s infinite;
    -moz-animation: fly 10s linear 0s infinite;
    -0-animation: fly 10s linear 0s infinite;
    animation: fly 10s linear 0s infinite;
}



/* fly animation end */

/* kite animation start */


.kite {
    position: absolute;
    width: 150px; 
    height: 150px;
    top: 0;
    right: 0;
    animation: flying 5s ease-in-out infinite;
    
}


@keyframes flying {
    0% , 100% {
        top: 20%;
        left: 0%;
    }
    25% {
        top: 0%;
        left: 5%;
    }
    50% {
        top: 15%;
        left: 20%;
    }
    75% {
        top: 10%;
        left: 5%;
    }
}
/* kite animation end */

/* popup start */

.notification-bar {
    position: fixed;
    top: -100vh;
    left: 0;
    right: 0;
    background:#00000080;
    text-align: center;
    transition: transform 1s fade-out;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notification-bar.show {
    transform: translateY(100vh);
}

.notification-content {
    height: 100vh;
}
.notification-content img{
    max-width: 330px;
    width: 100%;
    margin-top: 100px;
}
.close-button {
    background: #000;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 30px;
    line-height: 1;
    opacity: 0.8;
    transition: opacity 0.2s ease;
    position: absolute;
    top: 54px;
    right: 0px;
    transform: translate(0px, 44px);
}

.close-button:hover {
    opacity: 1;
}

/* popup end */

.head p{
    font-size: 30px !important; 
    line-height: 40px;
}
#video{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
#video iframe{
    object-fit: cover;
    width: 300%;
    height: 100%;
    margin-left: -100%;
}
.yt-embed-holder{
    width: 100%;
    overflow: hidden;
    aspect-ratio: 16/12;
    pointer-events: none;
}
.videoiframe{
    width: 70%;
    margin:0 auto;
}
.mobile_swiper{
    display: none !important;
}
.act_section img{
    object-fit: cover;
}



/* Media query Started */

.join_form{
    position: fixed;
    background: #00000082;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
    height: 100vh;
    left: 0px;
}

/* Join form scroll bar Start */
.join_us{
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 999;
    display: none;
    top: -20px;
}
.join_form iframe{
    background: #fdb82c;
    height: 710px;
    z-index: 999;
}
.close-button_join{
    background: #000;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 30px;
    line-height: 1;
    opacity: 0.8;
    transition: opacity 0.2s ease;
    position: absolute;
    top: -44px;
    right: 16px;
    transform: translate(0px, 44px);
}

/* Join form scroll bar End */

/* loader Start */

/* js start */

.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
.loader {            
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: Dots 2s cubic-bezier(0, .39, 1, .68) infinite;
    animation: Dots 2s cubic-bezier(0, .39, 1, .68) infinite;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

#loadingDiv {
    position:fixed;;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color:rebeccapurple;
    z-index: 99999;
}

/* js end */

.loading {
    background: rebeccapurple;
    padding: 120px 0px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.loading h1 {
  color: #FFFFFF !important;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  position: relative;
}

.loading h1:after {
  position: absolute;
  content: "";
  /*-webkit-animation: Dots 2s cubic-bezier(0, .39, 1, .68) infinite;
  animation: Dots 2s cubic-bezier(0, .39, 1, .68) infinite;*/
}

.loader_n {
  margin: 5% auto 30px;
}

.book {
  border: 4px solid #FFFFFF;
  width: 160px;
  height: 175px;
  position: relative;
  perspective: 450px;
}

.page {
  display: block;
  width: 160px;
  height: 175px;
  border: 4px solid #FFFFFF;
  border-left: 1px solid #8455b2;
  margin: 0;
  position: absolute;
  right: -4px;
  top: -4px;
  overflow: hidden;
  background: #8455b2;
  transform-style: preserve-3d;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.book .page:nth-child(1) {
  -webkit-animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.6s infinite;
  animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.6s infinite;
}

.book .page:nth-child(2) {
  -webkit-animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.45s infinite;
  animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.45s infinite;
}

.book .page:nth-child(3) {
  -webkit-animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.2s infinite;
  animation: pageTurn 1.2s cubic-bezier(0, .39, 1, .68) 1.2s infinite;
}


/* Page turn */

@-webkit-keyframes pageTurn {
  0% {
    -webkit-transform: rotateY( 0deg);
    transform: rotateY( 0deg);
  }
  20% {
    background: #4b1e77;
  }
  40% {
    background: rebeccapurple;
    -webkit-transform: rotateY( -180deg);
    transform: rotateY( -180deg);
  }
  100% {
    background: rebeccapurple;
    -webkit-transform: rotateY( -180deg);
    transform: rotateY( -180deg);
  }
}

@keyframes pageTurn {
  0% {
    transform: rotateY( 0deg);
  }
  20% {
    background: #4b1e77;
  }
  40% {
    background: rebeccapurple;
    transform: rotateY( -180deg);
  }
  100% {
    background: rebeccapurple;
    transform: rotateY( -180deg);
  }
}

/* Loader End */


@media (max-width: 1200px){

/* Contact Start */
.contact_form iframe {
    height: 1300px !important;
}
.contact_footer .foot_box {
    width: calc(25% - 10px);
}

/* Contact End */

/* Banner Start */
    .banner_text h1 {
        font-size: 40px;
    }
    .vertical_text{
        display: none;
    }
    .w_50{
        width: calc(50% - 10px);
    }
    .head {
        margin-right: 0px;
        padding: 0px 15px;
    }
    .head p{
        font-size: 22px !important;
        line-height: 30px !important;
    }
    .small_head{
        font-size: 18px;
    }
    .rev_banner .head{
        margin-left: 50px;
    }
    .rev_banner .horizontal_text{
        margin-left: 60px;
    }
/* banner End */
    .alphabets {
        width: 80PX;
        height: 80PX;
        font-size: 60px;
    }
    .faded {
        font-size: 120px;
        bottom: -220px;
    }
    .social_fix {
        top: 450px;
    }
    .l_r_animate {
        width: 230px;
    }
    .activities .swiper-slide{
        width:28.33% !important;
    }
    .flying {
        width: 250px;
    }
    @keyframes fly {
      0% {
        top: -10%;
        right: 0%;
      }
      50% {
        top: -10%;
        right: 50%;
      }
      100% {
        top: -10%;
        right: 100%;
      }
    }
    .card_slider .swiper-slide{
        width: 100% !important;
    }
    .card_slider p{
        margin-bottom: 0px;
    }
    .methodology-thumbnail {
        width: calc(33.33% - 10px);
        margin-right: 0px;
    }
    .alphabet{
        top: -34px;
    }
    .pencil {
        width: 120px;
        top: 40px;
    }
    .testimonial .swiper-slide{
        width: 32% !important;
    }
    .footer .l_footer{
        width: 60% !important;
    }
    .footer .r_footer{
        width: 40% !important;
    }
    .footer .l_footer p,.footer .l_footer a{
        font-size: 16px;
        line-height: 28px;
    }
    .footer li a {
        margin-bottom: 10px;
    }
    .footer h1 a{
        font-size: 30px !important;
    }
    .testimonial h5{
        font-size: 20px;
    }
    @keyframes pencils {
    0% {
        right: 10px;
      }
      50% {
        right: 60px;
      }
      100% {
        right: 10px;
      }
    }
    .three_box .w_33 {
        width: calc(33.33% - 10px);
    }
    .three_box .block {
        padding: 70px 15px 15px 15px;
    }
    .three_box h2 {
        font-size: 40px;
    }
    .three_box h3 {
        font-size: 25px;
    }
}




@media (max-width: 992px){
    .banner_text h1{
        font-size: 30px;
    }
    .head p {
        font-size: 20px !important;
        line-height: 25px !important;
    }
    .banner .w_50{
        width: 50%;
    }
    .videoiframe {
        width: 100%;
    }
    .footer .l_footer p, .footer .l_footer a {
        font-size: 19px;
        line-height: 28px;
    }
    .banner p{
        line-height: 23px;
    }
    .footer {
        background-position: inherit;
    }
    .quote_box .w_30,.quote_box .w_70{
        width: calc(50% - 10px);
    }
    .act_box .w_60 {
        width: calc(60% - 15px);
    }
    .act_box .w_40 {
        width: calc(40% - 0px);
    }
    .act_list h2{
        margin-top: 0px !important;
    }
    .act_list {
        padding: 20px;
    }
/* Contact Start */
    .contact_us .w_50{
        width: calc(50% - 10px);
    }

/* Contact End */

}



@media (max-width: 768px){
    .icon{
        display: block;
    }
    .topnav {
        position: absolute;
        flex-direction: column;
        background: #e13572;
        color: #fff;
        right: 0px;
        top: 48px;
        width: 100%;
        display: none;
        z-index: 9;
        height: 100vh;
    }
    .nav.myLinks a{
        color: #fff;
    }
    .site-navigation li{
        margin-right: 0px !important;
        padding: 15px 10px;
    }
    .site-navigation .btn-primary{
        display: block;
        text-align: center;
        background: unset;
        border: 0px !important;
    }
    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .d-none{
        display: none;
    }
    .d-block{
        display: block;
    }
    .notification-content {
        flex-direction: column;
        gap: 12px;
    }

    .notification-message {
        margin-right: 0;
    }
    .mb_direc {
        flex-direction: column;
    }
    .mb_center{
        text-align: center;
    }
    .w_50,.w_40,.w_60{
        width: 100%;
    }
    .mb_head{
        display: inline-block;
    }
    .rev_dir{
        flex-direction: column-reverse;
    }
    h2 {
        font-size: 36px;
        margin-top: 30px !important;
    }
    .Our_vision img {
        width: 130px;
        bottom: -120px;
    }
    @keyframes myfirst {
        0% {
        left: 40%;
        }
          50% {
            left: 50%;
        }
          100% {
            left: 40%;
        }
    }
    .l_r_animate {
        top: -140px;
    }
    .activities .swiper-slide{
        width: 100% !important;
    }
    .Activ_card{
        max-width: 100%;
    }
    .lighter{
        font-size: 22px;
    }
    .project-title{
        font-weight: 800;
        text-transform: uppercase;
    }
    .flying{
        width: 200px;
    }
    @keyframes fly {
      0% {
        top: -12%;
        right: 0%;
      }
      50% {
        top: -12%;
        right: 50%;
      }
      100% {
        top: -12%;
        right: 100%;
      }
    }
    @keyframes flying {
        0% , 100% {
            top: 0%;
            left: 0%;
        }
        25% {
            top: -2%;
            left: 5%;
        }
        50% {
            top: -3%;
            left: 20%;
        }
        75% {
            top: 0%;
            left: 5%;
        }
    }
    .card_slider .p_r_15{
        padding-right: 0px;
    }
    .methodology-thumbnail {
        width: 100%;
    }
    .alpha_card {
        width: 36px;
    }
    .alphabets {
        width: 30PX;
        height: 30PX;
        font-size: 20px;
    }
    .faded {
        font-size: 120px;
        bottom: -145px;
    }
    .p_100{
        padding: 50px 0px;
    }
    .pencil {
        width: 70px;
        top: 110px;
    }
    @keyframes pencils {
    0% {
        right: 10px;
      }
      50% {
        right: 30px;
      }
      100% {
        right: 10px;
      }
    }
    .testimonial .swiper-slide{
        width: 100% !important;
    }
    .testimonial h3{
        margin-bottom: 0px;
    }
    .footer .l_footer, .footer .r_footer{
        width: 100% !important;
    }
    .footer .r_footer{
        margin-top: 30px;
    }
    .zoom:hover {
        -ms-transform: scale(1.06);
        -webkit-transform: scale(1.06);
        transform: scale(1.06);
    }
    .mobile_swiper{
        display: block !important;
    }
    .desktop_swiper {
        display: none !important;
    }
    .banner .w_50{
        width: 100% !important;
    }
    .head{
        padding: 0px !important;
    }
    .overlay_b_t {
        padding: 30px 15px 250px 15px !important;
    }
    .l_r_animate {
        width: 200px;
    }
    .rev_banner .horizontal_text,.rev_banner .head{
        margin-left: 0px !important;
    }
    .mb_none{
        display: none !important;
    }
    .border_top {
        top: -18px;
    }
    .giraffe img{
        display: none;
    }
    .site-identity h1 a {
        font-size: 25px;
        font-weight: 700;
    }
    .bann_i i{
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .bann_i span{
        font-size: 18px;
    }
    .notification-content img {
        max-width: 280px;
        margin-top: 100px;
    }
    .three_box .w_33{
        width: 100% !important;
    }
    .three_box .d_flex{
        flex-wrap: wrap;
    }
    .quote_box .w_30, .quote_box .w_70{
        width: 100% !important;
    }
    .quote_box .w_30{
        margin-bottom: 30px;
    }
    .about_pg .swiper-slide{
        width: 100% !important;
    }
    .act_box .w_40 ,.act_box .w_60{
        width: 100%;
    }
    .act_box .w_60 {
        margin-bottom: 20px !important;
    }
    .act_section h2{
        margin:0px !important;
    }
    .act_list h2,.curriculum h2{
        margin-bottom: 20px !important;
    }
    .curriculum {
        padding-bottom: 0px !important;
    }
    .act__block .w_33{
        width: 100% !important;
    }
    .contact_us .w_50{
        width: 100% !important;
    }
    .contact_us h2{
        margin: 0px !important;
    }
    .map_iframe{
        margin-bottom: 50px !important;
    }
    .contact_footer .foot_box {
        width: 100% !important;
    }
    .contact_icon .d_flex{
        justify-content: center !important;
    }
    .join_form iframe {
        max-width: 320px;
        width: 100%;
    }
    .join_form{
        padding: 20px;
    }
    .book {
      width: 100px;
      height: 115px;
      perspective: 250px;
    }

    .page {
      width: 100px;
      height: 115px;
    }

}






@media (max-width: 576px){

}
