@font-face {
    font-family: 'Linotte';
    src: url('Linotte-Heavy.woff2') format('woff2'),
        url('Linotte-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linotte';
    src: url('Linotte-Bold.woff2') format('woff2'),
        url('Linotte-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linotte';
    src: url('Linotte-SemiBold.woff2') format('woff2'),
        url('Linotte-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linotte';
    src: url('Linotte-Regular.woff2') format('woff2'),
        url('Linotte-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linotte';
    src: url('Linotte-Light.woff2') format('woff2'),
        url('Linotte-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linotte';
    src: url('Linotte-Light.woff2') format('woff2'),
        url('Linotte-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linotte';
    src: url('Linotte-Regular.woff2') format('woff2'),
        url('Linotte-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linotte';
    src: url('Linotte-SemiBold.woff2') format('woff2'),
        url('Linotte-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linotte';
    src: url('Linotte-Bold.woff2') format('woff2'),
        url('Linotte-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Linotte';
    src: url('Linotte-Heavy.woff2') format('woff2'),
        url('Linotte-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

